<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Cheesecake</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<!-- https://foodnetwork.co.uk/recipes/vegan-classic-cheesecake/ -->
    <button type = 'button' href = "../index.html">back</button>

    <h1 class = "headers">Vegan Cheesecake</h1>

    <img src="https://d2v9mhsiek5lbq.cloudfront.net/eyJidWNrZXQiOiJsb21hLW1lZGlhLXVrIiwia2V5IjoiZm9vZG5ldHdvcmstaW1hZ2UtZWI1MjhiNDAtNTZlZi00ZDdkLWE1NmYtMDJiNDA5NmI3OTA4LmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJmaXQiOiJjb3ZlciIsIndpZHRoIjoxMjgwLCJoZWlnaHQiOjcyMH0sImpwZWciOnsicXVhbGl0eSI6NTUsInByb2dyZXNzaXZlIjp0cnVlfX19" class = "headerImg">

    <h2 class = "headers">Description:</h2>

    <p>Vegan recipe of a cheesecake. Easy to prep, fast to serve. For those who don't have time / patience</p>

    <p>
        <p><strong>Difficulty:</strong> Easy</p>
        <p><strong>Prep time:</strong>  5 mins</p>
        <p><strong>Servings:</strong>   10</p>
    </p>

    <h2>Ingredients:</h2>

    <p><strong>For the crust:</strong></p>
    <ul>
        <li>Cooking spray</li>
        <li>18 vegan biscuits</li>
        <li>3 tablespoons sugar</li>
        <li>3 tablespoons vegan margarine</li>
    </ul>

    <p><strong>For the filling:</strong></p>
    <ul>
        <li>11/2 pounds extra firm silken tofu, strained</li>
        <li>1 pound vegan cream cheese</li>
        <li>11/2 cups sugar</li>
        <li>1 tablespoon cornflour</li>
        <li>1 tablespoon pure vanilla extract</li>
        <li>1 tablespoon freshly squeezed lemon juice plus 1 tablespoon finely grated lemon zest (about 2 lemons)</li>
        <li>1 tablespoon freshly squeezed orange juice plus 1 tablespoon finely grated orange zest (about 1 orange)</li>
    </ul>

    <p><strong>For the topping:</strong></p>
    <ul>
        <li>2 cups fresh raspberries</li>
    </ul>

    <h2>Steps:</h2>

    <ol>
        <li>Position an oven rack in the center of the oven and preheat to 175°C.</li>
        <li>For the crust:
            <ol type="i">
                <li>Spray a 9-inch springform pan with cooking spray.</li>
                <li>Add the biscuits and sugar to the bowl of a food processor and process until fine crumbs form (you should have about 1 1/2 cups).</li>
                <li>Add the margarine and 2 tablespoons water to a measuring cup and melt in the microwave; add to the crumbs and blend until the mixture looks like wet sand.</li>
                <li>Pour the crumb mixture into the prepared pan; press it evenly into the bottom and use a measuring cup to smooth it evenly about 2 inches up the side.</li>
                <li>Bake until golden brown, about 15 minutes.</li>
                <li>Cool completely on a rack.</li>
            </ol>
        </li>
        <li>For the filling:
            <ol type="i">
                <li>Add the tofu to the cleaned bowl of the food processor and process until smooth and very fluffy, about 2 minutes.</li>
                <li>Add the vegan cream cheese, sugar, cornflour, vanilla, lemon juice and zest and orange juice and zest and process again until smooth and combined, 2 minutes more.</li>
                <li>Pour onto the cooled crust.</li>
            </ol>
        </li>
        <li>Bake the cheesecake until the outside is set but the center is still a bit loose, about 1 hour.</li>
        <li>Turn off the oven and leave the cake in for 30 minutes more.</li>
        <li>Remove the cake from the oven and let it cool completely on a rack; cover and refrigerate overnight.</li>
        <li>About 30 minutes prior to serving, remove the cake from the refrigerator (if it weeps overnight, gently dab the top with a clean paper towel).</li>
        <li>Remove the springform ring, top the cheesecake with fresh raspberries and serve.</li>
    </ol>
</body>
</html>